<!DOCTYPE html>
<html>
<head>
    <title>Upload Excel File</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
            text-align: center;
            background-color: beige;
            padding-top: 80px;
        }
        h1 {
            padding: 10px 70px;
            color: #333333;
            margin-top: 40px;
        }
        .upload-form {
            margin-top: 40px;
            padding: 75px;
            background-color: rgb(255, 255, 255);
            border-radius: 24px;
            border: black;
            display: inline-block;
        }
        .upload-btn {
            padding: 10px 90px;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            background: linear-gradient(to bottom, #337ab7, #214f77);
            border: none;
            border-radius: 24px;
            cursor: pointer;
            margin-top: 100px;
        }
        .upload-btn:hover {
            background: linear-gradient(to bottom, #255b8a, #153959);
        }
        .file-input {
            display: none;
        }
        .file-label {
            display: inline-block;
            padding: 6px 12px;
            background: linear-gradient(to bottom, #559fdf, #425e77);
            color: #ffffff;
            border-radius: 24px;
            cursor: pointer;
        }

        .file-label:hover {
            background: linear-gradient(to bottom, #2d6fa8, #1b486f);
        }
        .file-name {
            display: inline-block;
            margin-left: 10px;
            font-style: italic;
            color: #888888;
        }
    </style>
</head>
<body>
    <h1>Upload Excel File</h1>
    <form class="upload-form" method="POST" enctype="multipart/form-data">
        <label class="file-label" for="file-input">Choose file</label>
        <input id="file-input" class="file-input" type="file" name="file" accept=".xlsx, .xls">
        <span class="file-name">No file chosen</span>
        <br>
        <input class="upload-btn" type="submit" value="Upload">
    </form>

    <script>
        const fileInput = document.getElementById('file-input');
        const fileName = document.querySelector('.file-name');

        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                fileName.textContent = file.name;
            } else {
                fileName.textContent = 'No file chosen';
            }
        });
    </script>
</body>
</html>
